<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>
</head>
<body>
        <div id="map" style="height:100%;width:100%;"></div>
        <script type="text/javascript">
                var map = L.map('map', {
                        center: [67.280357, 14.404916],
                        zoom: 5
                });
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?{foo}', {foo: 'bar'}).addTo(map);
        var markers = L.markerClusterGroup();
        <?php
        $servername = "172.17.0.4";
        $username = "AISNorge";
        $password = "";
        $dbname = "AISNorge";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);
        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        $sql = "SELECT mmsi, lat, lon FROM AISData group by MMSI order by dt desc";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            // output data of each row
            while($row = $result->fetch_assoc()) {
                echo "markers.addLayer(L.marker([" . $row["lat"].",". $row["lon"]."]).bindPopup(\"<b>MMSI:</b><a target='_blank' href='https://www.marinetraffic.com/en/ais/details/ships/mmsi:".$row["mmsi"]."'>".$row["mmsi"]."</a>\"));";
            }
        } else {
            echo "0 results";
        }
        $conn->close();
        ?>
        map.addLayer(markers);
        </script>
</body>
</html>
